# microservice-dojo-katas

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
kata-1/account-service/: README.md
kata-1/account-service/src/main/resources/: application.yml
kata-1/account-service/src/test/java/mysvc/web/: HomeControllerTest.java
kata-1/accounts-service/: build.gradle
kata-1/accounts-service/src/test/java/mysvc/web/: HomeControllerIT.java
kata-2/: README.md  build.gradle
kata-2/account-service/: README.md
kata-2/accounts-service/: README.md  build.gradle
kata-2/accounts-service/src/main/java/mysvc/web/: HomeController.java
kata-2/src/main/docker/: Dockerfile
kata-2/src/main/java/mysvc/: MysvcApplicationKata2.java
kata-2/src/main/resources/: application.yml
kata-3/: README.md  build.gradle
kata-3/account-service/: README.md
kata-3/accounts-service/: README.md  build.gradle
kata-3/accounts-service/src/main/docker/: Dockerfile
kata-3/accounts-service/src/main/java/mysvc/: AccountsServiceApplicationKata3.java
kata-3/accounts-service/src/main/java/mysvc/web/: HomeController.java
kata-3/accounts-service/src/main/resources/: application.yml
kata-3/src/main/docker/: Dockerfile
kata-3/src/main/java/mysvc/: MysvcApplicationKata3.java
kata-3/src/main/java/mysvc/exception/: BlankRoleArgumentException.java
kata-3/src/main/java/mysvc/model/: Account.java
kata-3/src/main/java/mysvc/repository/: AccountRepository.java
kata-3/src/main/java/mysvc/web/: HomeController.java
kata-3/src/main/resources/: application-prod.yml  application.yml
kata-3/src/main/resources/db/migration/: V1_2_0__addRolColumToAccountTable.sql
kata-3/src/main/resources/db/testdata/: afterMigrate.sql
kata-3/src/test/java/mysvc/: AccountsServiceApplicationKata3Test.java
kata-3/src/test/java/mysvc/model/: AccountTest.java
kata-3/src/test/java/mysvc/repository/: AccountRepositoryTest.java
kata-3/src/test/java/mysvc/web/: HomeControllerIT.java  HomeControllerTest.java
kata-4/: README.md  build.gradle
kata-4/account-service/: README.md
kata-4/account-service/src/test/java/mysvc/web/: HomeControllerTest.java
kata-4/accounts-service/: README.md  build.gradle
kata-4/accounts-service/src/main/docker/: Dockerfile
kata-4/accounts-service/src/main/java/mysvc/: AccountsServiceApplicationKata4.java
kata-4/accounts-service/src/main/java/mysvc/web/: HomeController.java
kata-4/accounts-service/src/main/resources/: bootstrap.yml
kata-4/accounts-service/src/test/java/mysvc/web/: HomeControllerIT.java  HomeControllerTest.java
kata-4/accounts-service/src/test/resources/: bootstrap.yml
kata-4/config-server/: README.md  build.gradle
kata-4/config-server/src/main/docker/: Dockerfile
kata-4/config-server/src/main/java/com/joseyustiz/msvcdojo/configserver/: ConfigServerApplication.java
kata-4/config-server/src/main/resources/: application.yml  bootstrap.yml
kata-4/config-server/src/test/java/com/joseyustiz/msvcdojo/configserver/: ConfigServerApplicationTests.java
kata-4/src/main/java/mysvc/model/: Account.java
kata-4/src/main/java/mysvc/repository/: AccountRepository.java
kata-4/src/main/resources/: application-dev.yml
kata-4/src/main/resources/db/migration/: V1_1_0__accountTableCreation.sql  V1_2_0__addRolColumToAccountTable.sql
kata-4/src/main/resources/db/testdata/: afterMigrate.sql
kata-4/src/test/java/mysvc/model/: AccountTest.java
kata-4/src/test/java/mysvc/repository/: AccountRepositoryTest.java
kata-4/src/test/java/mysvc/web/: HomeControllerIT.java
kata-5/profiles-service/: README.md  build.gradle
kata-5/profiles-service/src/main/docker/: Dockerfile
kata-5/profiles-service/src/main/java/com/joseyustiz/msvcdojo/profilesservice/: ProfilesServiceApplication.java
kata-5/profiles-service/src/main/java/com/joseyustiz/msvcdojo/profilesservice/exception/: UnsupportedPhotoFormatException.java
kata-5/profiles-service/src/main/java/com/joseyustiz/msvcdojo/profilesservice/model/: PhotoResource.java  Profile.java
kata-5/profiles-service/src/main/java/com/joseyustiz/msvcdojo/profilesservice/repository/: ProfilesRepository.java
kata-5/profiles-service/src/main/java/com/joseyustiz/msvcdojo/profilesservice/web/: ProfilePhotoController.java
kata-5/profiles-service/src/main/resources/: bootstrap.yml
kata-5/profiles-service/src/test/java/com/joseyustiz/msvcdojo/profilesservice/: ProfilesServiceApplicationTests.java
kata-5/profiles-service/src/test/java/com/joseyustiz/msvcdojo/profilesservice/model/: ProfileTest.java
kata-5/profiles-service/src/test/java/com/joseyustiz/msvcdojo/profilesservice/repository/: ProfilesRepositoryTest.java
kata1/: build.gradle
kata1/src/main/java/mysvc/: MysvcApplicationKata1.java
src/main/java/com/joseyustiz/msvcdojo/mysvc/: MysvcApplication.java
src/main/java/com/joseyustiz/msvcdojo/mysvc/web/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/joseyustiz/msvcdojo/mysvc/: MysvcApplicationTests.java
src/test/java/com/joseyustiz/msvcdojo/mysvc/web/: HomeControllerIT.java  HomeControllerTest.java
