apply plugin: 'java'

group = 'com.joseyustiz.msvcdojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
